server.port=8088
!spring.datasource.url={JDBC_DATABASE_URL}
!spring.datasource.username={JDBC_DATABASE_USERNAME}
!spring.datasource.password={JDBC_DATABASE_PASSWORD}
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.hibernate.show-sql=false
!spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true